2. Gulp/app/pages/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Gulp Test
        link(rel='stylesheet', href='./assets/styles/index.css')
    body
        header.header
            h1 Hello World!
            img(class='logo', src="./assets/images/coala.jpg", alt="Coala picture")
        main.main Page body
        footer.footer Footer

2. Gulp/dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Gulp Test</title>
    <link rel="stylesheet" href="./assets/styles/index.css"/>
  </head>
  <body>
    <header class="header">
      <h1>Hello World!</h1><img class="logo" src="./assets/images/coala.jpg" alt="Coala picture"/>
    </header>
    <main class="main">Page body</main>
    <footer class="footer">Footer</footer>
  </body>
</html>
